# OS X Finder
.DS_Store
.idea/*
.idea/
# Xcode per-user config
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
*.moved-aside
xcuserdata
Pods/

# Build products
DerivedData/
build/
*.o
*.LinkFileList
*.hmap

# Automatic backup files
*~.nib/
*.swp
*~
*.dat
*.dep
