<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="NewsTableCell" customModule="NYTimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-Qs-zuD">
                        <rect key="frame" x="9" y="9" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="MZR-0l-m3Y"/>
                            <constraint firstAttribute="width" constant="80" id="izi-ae-PC9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-9O-qhB">
                        <rect key="frame" x="97" y="10" width="220" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="KG6-UV-Hcy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-st-tEc">
                        <rect key="frame" x="97" y="61" width="220" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="DpW-0I-zIV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CK1-9O-qhB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7zY-NH-E5Z"/>
                    <constraint firstAttribute="bottom" secondItem="mwJ-st-tEc" secondAttribute="bottom" constant="18" id="AgF-Tk-5Fs"/>
                    <constraint firstAttribute="trailing" secondItem="CK1-9O-qhB" secondAttribute="trailing" constant="8" id="HmD-LV-NAh"/>
                    <constraint firstItem="mwJ-st-tEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="97" id="KJa-S8-JK9"/>
                    <constraint firstItem="mwJ-st-tEc" firstAttribute="top" secondItem="CK1-9O-qhB" secondAttribute="bottom" constant="9" id="U4N-Jw-CkQ"/>
                    <constraint firstItem="Xn0-Qs-zuD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="Yov-Vr-60f"/>
                    <constraint firstAttribute="trailing" secondItem="mwJ-st-tEc" secondAttribute="trailing" constant="8" id="foC-jL-W9u"/>
                    <constraint firstItem="CK1-9O-qhB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="97" id="of9-zB-G75"/>
                    <constraint firstItem="Xn0-Qs-zuD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="rCb-Wb-EyP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="byAndDateLabel" destination="mwJ-st-tEc" id="zTO-Ep-A0w"/>
                <outlet property="imageV" destination="Xn0-Qs-zuD" id="7sF-C9-P7l"/>
                <outlet property="titleLabel" destination="CK1-9O-qhB" id="ANu-Uf-lx7"/>
            </connections>
            <point key="canvasLocation" x="28" y="114.24287856071965"/>
        </tableViewCell>
    </objects>
</document>
