// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		29FD990FE9F4A1AA0A3D32CE /* libPods-NYTimesTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 83F8BAC456B323651F08051E /* libPods-NYTimesTests.a */; };
		705194A722122B6900C593ED /* MainNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7051949A22122B6800C593ED /* MainNavigation.swift */; };
		705194A822122B6900C593ED /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7051949B22122B6800C593ED /* BaseViewController.swift */; };
		705194A922122B6900C593ED /* BaseExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7051949C22122B6800C593ED /* BaseExtension.swift */; };
		705194AA22122B6900C593ED /* NewsTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7051949F22122B6900C593ED /* NewsTableCell.swift */; };
		705194AB22122B6900C593ED /* NewsTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 705194A022122B6900C593ED /* NewsTableCell.xib */; };
		705194AC22122B6900C593ED /* NewsDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705194A222122B6900C593ED /* NewsDetails.swift */; };
		705194AD22122B6900C593ED /* NewsDetailsExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705194A322122B6900C593ED /* NewsDetailsExt.swift */; };
		705194AE22122B6900C593ED /* NewsViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705194A522122B6900C593ED /* NewsViewExt.swift */; };
		705194AF22122B6900C593ED /* NewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705194A622122B6900C593ED /* NewsView.swift */; };
		705194B32212378D00C593ED /* NewsViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705194B22212378D00C593ED /* NewsViewTests.swift */; };
		7090ACDF2211808E00C81E95 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACDE2211808E00C81E95 /* AppDelegate.swift */; };
		7090ACE22211808E00C81E95 /* APIConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACE12211808E00C81E95 /* APIConfig.swift */; };
		7090ACE42211808E00C81E95 /* APIEndPoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACE32211808E00C81E95 /* APIEndPoints.swift */; };
		7090ACE62211808E00C81E95 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACE52211808E00C81E95 /* APIManager.swift */; };
		7090ACE82211808E00C81E95 /* APIResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACE72211808E00C81E95 /* APIResponse.swift */; };
		7090ACEB2211808E00C81E95 /* AppConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACEA2211808E00C81E95 /* AppConfig.swift */; };
		7090ACEE2211808E00C81E95 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACED2211808E00C81E95 /* Colors.swift */; };
		7090ACF02211808E00C81E95 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACEF2211808E00C81E95 /* Constants.swift */; };
		7090ACF22211808E00C81E95 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACF12211808E00C81E95 /* Enums.swift */; };
		7090ACF42211808E00C81E95 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACF32211808E00C81E95 /* Fonts.swift */; };
		7090ACF62211808E00C81E95 /* Identifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACF52211808E00C81E95 /* Identifiers.swift */; };
		7090AD002211808E00C81E95 /* BundleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090ACFF2211808E00C81E95 /* BundleExtension.swift */; };
		7090AD032211808E00C81E95 /* CollectionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD022211808E00C81E95 /* CollectionExtension.swift */; };
		7090AD062211808E00C81E95 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7090AD052211808E00C81E95 /* Localizable.strings */; };
		7090AD082211808E00C81E95 /* Languages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD072211808E00C81E95 /* Languages.swift */; };
		7090AD102211808E00C81E95 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD0F2211808E00C81E95 /* ColorExtension.swift */; };
		7090AD132211808E00C81E95 /* ImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD122211808E00C81E95 /* ImageExtension.swift */; };
		7090AD162211808E00C81E95 /* ImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD152211808E00C81E95 /* ImageViewExtension.swift */; };
		7090AD192211808E00C81E95 /* TextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD182211808E00C81E95 /* TextFieldExtension.swift */; };
		7090AD1C2211808E00C81E95 /* TextViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD1B2211808E00C81E95 /* TextViewExtension.swift */; };
		7090AD1F2211808E00C81E95 /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD1E2211808E00C81E95 /* ViewExtension.swift */; };
		7090AD252211808E00C81E95 /* NYTimes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD232211808E00C81E95 /* NYTimes.xcdatamodeld */; };
		7090AD292211808E00C81E95 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7090AD282211808E00C81E95 /* Main.storyboard */; };
		7090AD2B2211808F00C81E95 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7090AD2A2211808F00C81E95 /* Assets.xcassets */; };
		7090AD2E2211808F00C81E95 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7090AD2C2211808F00C81E95 /* LaunchScreen.storyboard */; };
		7090AD392211808F00C81E95 /* NYTimesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD382211808F00C81E95 /* NYTimesTests.swift */; };
		7090AD442211808F00C81E95 /* NYTimesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD432211808F00C81E95 /* NYTimesUITests.swift */; };
		7090AD5A2211847800C81E95 /* UIGlobal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD592211847800C81E95 /* UIGlobal.swift */; };
		7090AD612211882F00C81E95 /* UIApplicationExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD602211882F00C81E95 /* UIApplicationExtensions.swift */; };
		7090AD6422118CA100C81E95 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD6322118CA100C81E95 /* Utilities.swift */; };
		7090AD6E22118ECE00C81E95 /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD6D22118ECE00C81E95 /* NewsModel.swift */; };
		7090AD822211AA0A00C81E95 /* CoreDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD802211AA0A00C81E95 /* CoreDataStore.swift */; };
		7090AD842211AA8300C81E95 /* NSManagedObjectsExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7090AD832211AA8300C81E95 /* NSManagedObjectsExt.swift */; };
		70E7688F2212BC8100E48AE8 /* NewsViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E7688E2212BC8100E48AE8 /* NewsViewUITests.swift */; };
		70E76891221304FA00E48AE8 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 70E76890221304FA00E48AE8 /* README.md */; };
		A50A8CC6C6F3D0983F0DD914 /* libPods-NYTimesUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 368104BE5A49D1808E30CDD6 /* libPods-NYTimesUITests.a */; };
		E539D33635F7E0D305A19BD3 /* libPods-NYTimes.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C738F418DF149EC72587D0AF /* libPods-NYTimes.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7090AD352211808F00C81E95 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7090ACD22211808E00C81E95 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7090ACDA2211808E00C81E95;
			remoteInfo = NYTimes;
		};
		7090AD402211808F00C81E95 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7090ACD22211808E00C81E95 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7090ACDA2211808E00C81E95;
			remoteInfo = NYTimes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0523983DEB7A5411B5F8E3C4 /* Pods-NYTimes.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYTimes.debug.xcconfig"; path = "Target Support Files/Pods-NYTimes/Pods-NYTimes.debug.xcconfig"; sourceTree = "<group>"; };
		368104BE5A49D1808E30CDD6 /* libPods-NYTimesUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NYTimesUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3BFC17C3E4A3E6582827ABEE /* Pods-NYTimesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYTimesTests.release.xcconfig"; path = "Target Support Files/Pods-NYTimesTests/Pods-NYTimesTests.release.xcconfig"; sourceTree = "<group>"; };
		4D224DC3FFE85AC5416B45EF /* Pods-NYTimesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYTimesTests.debug.xcconfig"; path = "Target Support Files/Pods-NYTimesTests/Pods-NYTimesTests.debug.xcconfig"; sourceTree = "<group>"; };
		7051949A22122B6800C593ED /* MainNavigation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainNavigation.swift; sourceTree = "<group>"; };
		7051949B22122B6800C593ED /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		7051949C22122B6800C593ED /* BaseExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseExtension.swift; sourceTree = "<group>"; };
		7051949F22122B6900C593ED /* NewsTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsTableCell.swift; sourceTree = "<group>"; };
		705194A022122B6900C593ED /* NewsTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsTableCell.xib; sourceTree = "<group>"; };
		705194A222122B6900C593ED /* NewsDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsDetails.swift; sourceTree = "<group>"; };
		705194A322122B6900C593ED /* NewsDetailsExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsDetailsExt.swift; sourceTree = "<group>"; };
		705194A522122B6900C593ED /* NewsViewExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsViewExt.swift; sourceTree = "<group>"; };
		705194A622122B6900C593ED /* NewsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsView.swift; sourceTree = "<group>"; };
		705194B22212378D00C593ED /* NewsViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewTests.swift; sourceTree = "<group>"; };
		7090ACDB2211808E00C81E95 /* NYTimes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYTimes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7090ACDE2211808E00C81E95 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7090ACE12211808E00C81E95 /* APIConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = APIConfig.swift; path = Api/APIConfig.swift; sourceTree = "<group>"; };
		7090ACE32211808E00C81E95 /* APIEndPoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = APIEndPoints.swift; path = Api/APIEndPoints.swift; sourceTree = "<group>"; };
		7090ACE52211808E00C81E95 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = APIManager.swift; path = Api/APIManager.swift; sourceTree = "<group>"; };
		7090ACE72211808E00C81E95 /* APIResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = APIResponse.swift; path = Api/APIResponse.swift; sourceTree = "<group>"; };
		7090ACEA2211808E00C81E95 /* AppConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppConfig.swift; path = AppConfig/AppConfig.swift; sourceTree = "<group>"; };
		7090ACED2211808E00C81E95 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Colors.swift; path = Constants/Colors.swift; sourceTree = "<group>"; };
		7090ACEF2211808E00C81E95 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = Constants/Constants.swift; sourceTree = "<group>"; };
		7090ACF12211808E00C81E95 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Enums.swift; path = Constants/Enums.swift; sourceTree = "<group>"; };
		7090ACF32211808E00C81E95 /* Fonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Fonts.swift; path = Constants/Fonts.swift; sourceTree = "<group>"; };
		7090ACF52211808E00C81E95 /* Identifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Identifiers.swift; path = Constants/Identifiers.swift; sourceTree = "<group>"; };
		7090ACFF2211808E00C81E95 /* BundleExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BundleExtension.swift; path = Extensions/Bundle/BundleExtension.swift; sourceTree = "<group>"; };
		7090AD022211808E00C81E95 /* CollectionExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CollectionExtension.swift; path = Extensions/Collection/CollectionExtension.swift; sourceTree = "<group>"; };
		7090AD052211808E00C81E95 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Localizable.strings; path = Languages/Localizable.strings; sourceTree = "<group>"; };
		7090AD072211808E00C81E95 /* Languages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Languages.swift; path = Languages/Languages.swift; sourceTree = "<group>"; };
		7090AD0F2211808E00C81E95 /* ColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ColorExtension.swift; path = UIHelper/UIExtensions/UIColor/ColorExtension.swift; sourceTree = "<group>"; };
		7090AD122211808E00C81E95 /* ImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ImageExtension.swift; path = UIHelper/UIExtensions/UIImage/ImageExtension.swift; sourceTree = "<group>"; };
		7090AD152211808E00C81E95 /* ImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ImageViewExtension.swift; path = UIHelper/UIExtensions/UIImageView/ImageViewExtension.swift; sourceTree = "<group>"; };
		7090AD182211808E00C81E95 /* TextFieldExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TextFieldExtension.swift; path = UIHelper/UIExtensions/UITextField/TextFieldExtension.swift; sourceTree = "<group>"; };
		7090AD1B2211808E00C81E95 /* TextViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TextViewExtension.swift; path = UIHelper/UIExtensions/UITextView/TextViewExtension.swift; sourceTree = "<group>"; };
		7090AD1E2211808E00C81E95 /* ViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ViewExtension.swift; path = UIHelper/UIExtensions/UIView/ViewExtension.swift; sourceTree = "<group>"; };
		7090AD242211808E00C81E95 /* NYTimes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NYTimes.xcdatamodel; sourceTree = "<group>"; };
		7090AD282211808E00C81E95 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Main.storyboard; path = Storyboards/Main/Main.storyboard; sourceTree = "<group>"; };
		7090AD2A2211808F00C81E95 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7090AD2D2211808F00C81E95 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7090AD2F2211808F00C81E95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7090AD342211808F00C81E95 /* NYTimesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYTimesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7090AD382211808F00C81E95 /* NYTimesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYTimesTests.swift; sourceTree = "<group>"; };
		7090AD3A2211808F00C81E95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7090AD3F2211808F00C81E95 /* NYTimesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYTimesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7090AD432211808F00C81E95 /* NYTimesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYTimesUITests.swift; sourceTree = "<group>"; };
		7090AD452211808F00C81E95 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7090AD592211847800C81E95 /* UIGlobal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIGlobal.swift; sourceTree = "<group>"; };
		7090AD602211882F00C81E95 /* UIApplicationExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplicationExtensions.swift; sourceTree = "<group>"; };
		7090AD6322118CA100C81E95 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		7090AD6D22118ECE00C81E95 /* NewsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NewsModel.swift; path = Models/NewsModel.swift; sourceTree = "<group>"; };
		7090AD802211AA0A00C81E95 /* CoreDataStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStore.swift; sourceTree = "<group>"; };
		7090AD832211AA8300C81E95 /* NSManagedObjectsExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSManagedObjectsExt.swift; sourceTree = "<group>"; };
		7090AD852211C15D00C81E95 /* NYTimes-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NYTimes-Bridging-Header.h"; sourceTree = "<group>"; };
		70E7688E2212BC8100E48AE8 /* NewsViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewUITests.swift; sourceTree = "<group>"; };
		70E76890221304FA00E48AE8 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		83F8BAC456B323651F08051E /* libPods-NYTimesTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NYTimesTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9FF47E69FD27042E827616EA /* Pods-NYTimesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYTimesUITests.release.xcconfig"; path = "Target Support Files/Pods-NYTimesUITests/Pods-NYTimesUITests.release.xcconfig"; sourceTree = "<group>"; };
		A5336CCE06BC0A734EDE90FB /* Pods-NYTimesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYTimesUITests.debug.xcconfig"; path = "Target Support Files/Pods-NYTimesUITests/Pods-NYTimesUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C738F418DF149EC72587D0AF /* libPods-NYTimes.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NYTimes.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F372C1070A4294F4280BE572 /* Pods-NYTimes.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NYTimes.release.xcconfig"; path = "Target Support Files/Pods-NYTimes/Pods-NYTimes.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7090ACD72211808E00C81E95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E539D33635F7E0D305A19BD3 /* libPods-NYTimes.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7090AD312211808F00C81E95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29FD990FE9F4A1AA0A3D32CE /* libPods-NYTimesTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7090AD3C2211808F00C81E95 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A50A8CC6C6F3D0983F0DD914 /* libPods-NYTimesUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E992D12D0B590D219B6C112 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C738F418DF149EC72587D0AF /* libPods-NYTimes.a */,
				83F8BAC456B323651F08051E /* libPods-NYTimesTests.a */,
				368104BE5A49D1808E30CDD6 /* libPods-NYTimesUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7051949922122B6800C593ED /* Base */ = {
			isa = PBXGroup;
			children = (
				7051949A22122B6800C593ED /* MainNavigation.swift */,
				7051949B22122B6800C593ED /* BaseViewController.swift */,
				7051949C22122B6800C593ED /* BaseExtension.swift */,
			);
			name = Base;
			path = UIViewControllers/Base;
			sourceTree = "<group>";
		};
		7051949D22122B6900C593ED /* News */ = {
			isa = PBXGroup;
			children = (
				705194A422122B6900C593ED /* MainView */,
				705194A122122B6900C593ED /* DetailsView */,
				7051949E22122B6900C593ED /* Cells */,
			);
			name = News;
			path = UIViewControllers/News;
			sourceTree = "<group>";
		};
		7051949E22122B6900C593ED /* Cells */ = {
			isa = PBXGroup;
			children = (
				7051949F22122B6900C593ED /* NewsTableCell.swift */,
				705194A022122B6900C593ED /* NewsTableCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		705194A122122B6900C593ED /* DetailsView */ = {
			isa = PBXGroup;
			children = (
				705194A222122B6900C593ED /* NewsDetails.swift */,
				705194A322122B6900C593ED /* NewsDetailsExt.swift */,
			);
			path = DetailsView;
			sourceTree = "<group>";
		};
		705194A422122B6900C593ED /* MainView */ = {
			isa = PBXGroup;
			children = (
				705194A622122B6900C593ED /* NewsView.swift */,
				705194A522122B6900C593ED /* NewsViewExt.swift */,
			);
			path = MainView;
			sourceTree = "<group>";
		};
		7090ACD12211808E00C81E95 = {
			isa = PBXGroup;
			children = (
				70E76890221304FA00E48AE8 /* README.md */,
				7090ACDD2211808E00C81E95 /* NYTimes */,
				7090AD372211808F00C81E95 /* NYTimesTests */,
				7090AD422211808F00C81E95 /* NYTimesUITests */,
				7090ACDC2211808E00C81E95 /* Products */,
				B3C3D52F32BF7A56C7E8014B /* Pods */,
				5E992D12D0B590D219B6C112 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7090ACDC2211808E00C81E95 /* Products */ = {
			isa = PBXGroup;
			children = (
				7090ACDB2211808E00C81E95 /* NYTimes.app */,
				7090AD342211808F00C81E95 /* NYTimesTests.xctest */,
				7090AD3F2211808F00C81E95 /* NYTimesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7090ACDD2211808E00C81E95 /* NYTimes */ = {
			isa = PBXGroup;
			children = (
				7090ACE02211808E00C81E95 /* API */,
				7090AD7D2211AA0A00C81E95 /* CoreData */,
				7090AD6222118C8A00C81E95 /* Utilities */,
				7090ACE92211808E00C81E95 /* AppConfig */,
				7090ACEC2211808E00C81E95 /* Constants */,
				7090ACFD2211808E00C81E95 /* Extensions */,
				7090AD042211808E00C81E95 /* Languages */,
				7090AD092211808E00C81E95 /* Models */,
				7090AD0C2211808E00C81E95 /* UIHelper */,
				7090AD262211808E00C81E95 /* Storyboards */,
				7090ACF72211808E00C81E95 /* UIViewControllers */,
				7090ACDE2211808E00C81E95 /* AppDelegate.swift */,
				7090AD2A2211808F00C81E95 /* Assets.xcassets */,
				7090AD2C2211808F00C81E95 /* LaunchScreen.storyboard */,
				7090AD2F2211808F00C81E95 /* Info.plist */,
				7090AD232211808E00C81E95 /* NYTimes.xcdatamodeld */,
				7090AD852211C15D00C81E95 /* NYTimes-Bridging-Header.h */,
			);
			path = NYTimes;
			sourceTree = "<group>";
		};
		7090ACE02211808E00C81E95 /* API */ = {
			isa = PBXGroup;
			children = (
				7090ACE12211808E00C81E95 /* APIConfig.swift */,
				7090ACE32211808E00C81E95 /* APIEndPoints.swift */,
				7090ACE52211808E00C81E95 /* APIManager.swift */,
				7090ACE72211808E00C81E95 /* APIResponse.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		7090ACE92211808E00C81E95 /* AppConfig */ = {
			isa = PBXGroup;
			children = (
				7090ACEA2211808E00C81E95 /* AppConfig.swift */,
			);
			name = AppConfig;
			sourceTree = "<group>";
		};
		7090ACEC2211808E00C81E95 /* Constants */ = {
			isa = PBXGroup;
			children = (
				7090ACED2211808E00C81E95 /* Colors.swift */,
				7090ACEF2211808E00C81E95 /* Constants.swift */,
				7090ACF12211808E00C81E95 /* Enums.swift */,
				7090ACF32211808E00C81E95 /* Fonts.swift */,
				7090ACF52211808E00C81E95 /* Identifiers.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		7090ACF72211808E00C81E95 /* UIViewControllers */ = {
			isa = PBXGroup;
			children = (
				7051949922122B6800C593ED /* Base */,
				7051949D22122B6900C593ED /* News */,
			);
			name = UIViewControllers;
			sourceTree = "<group>";
		};
		7090ACFD2211808E00C81E95 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7090ACFE2211808E00C81E95 /* Bundle */,
				7090AD012211808E00C81E95 /* Collection */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		7090ACFE2211808E00C81E95 /* Bundle */ = {
			isa = PBXGroup;
			children = (
				7090ACFF2211808E00C81E95 /* BundleExtension.swift */,
			);
			name = Bundle;
			sourceTree = "<group>";
		};
		7090AD012211808E00C81E95 /* Collection */ = {
			isa = PBXGroup;
			children = (
				7090AD022211808E00C81E95 /* CollectionExtension.swift */,
			);
			name = Collection;
			sourceTree = "<group>";
		};
		7090AD042211808E00C81E95 /* Languages */ = {
			isa = PBXGroup;
			children = (
				7090AD052211808E00C81E95 /* Localizable.strings */,
				7090AD072211808E00C81E95 /* Languages.swift */,
			);
			name = Languages;
			sourceTree = "<group>";
		};
		7090AD092211808E00C81E95 /* Models */ = {
			isa = PBXGroup;
			children = (
				7090AD6D22118ECE00C81E95 /* NewsModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		7090AD0C2211808E00C81E95 /* UIHelper */ = {
			isa = PBXGroup;
			children = (
				7090AD582211845400C81E95 /* UIGlobal */,
				7090AD0D2211808E00C81E95 /* UIExtensions */,
			);
			name = UIHelper;
			sourceTree = "<group>";
		};
		7090AD0D2211808E00C81E95 /* UIExtensions */ = {
			isa = PBXGroup;
			children = (
				7090AD5F2211882F00C81E95 /* UIApplication */,
				7090AD0E2211808E00C81E95 /* UIColor */,
				7090AD112211808E00C81E95 /* UIImage */,
				7090AD142211808E00C81E95 /* UIImageView */,
				7090AD172211808E00C81E95 /* UITextField */,
				7090AD1A2211808E00C81E95 /* UITextView */,
				7090AD1D2211808E00C81E95 /* UIView */,
			);
			name = UIExtensions;
			sourceTree = "<group>";
		};
		7090AD0E2211808E00C81E95 /* UIColor */ = {
			isa = PBXGroup;
			children = (
				7090AD0F2211808E00C81E95 /* ColorExtension.swift */,
			);
			name = UIColor;
			sourceTree = "<group>";
		};
		7090AD112211808E00C81E95 /* UIImage */ = {
			isa = PBXGroup;
			children = (
				7090AD122211808E00C81E95 /* ImageExtension.swift */,
			);
			name = UIImage;
			sourceTree = "<group>";
		};
		7090AD142211808E00C81E95 /* UIImageView */ = {
			isa = PBXGroup;
			children = (
				7090AD152211808E00C81E95 /* ImageViewExtension.swift */,
			);
			name = UIImageView;
			sourceTree = "<group>";
		};
		7090AD172211808E00C81E95 /* UITextField */ = {
			isa = PBXGroup;
			children = (
				7090AD182211808E00C81E95 /* TextFieldExtension.swift */,
			);
			name = UITextField;
			sourceTree = "<group>";
		};
		7090AD1A2211808E00C81E95 /* UITextView */ = {
			isa = PBXGroup;
			children = (
				7090AD1B2211808E00C81E95 /* TextViewExtension.swift */,
			);
			name = UITextView;
			sourceTree = "<group>";
		};
		7090AD1D2211808E00C81E95 /* UIView */ = {
			isa = PBXGroup;
			children = (
				7090AD1E2211808E00C81E95 /* ViewExtension.swift */,
			);
			name = UIView;
			sourceTree = "<group>";
		};
		7090AD262211808E00C81E95 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				7090AD272211808E00C81E95 /* Main */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		7090AD272211808E00C81E95 /* Main */ = {
			isa = PBXGroup;
			children = (
				7090AD282211808E00C81E95 /* Main.storyboard */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		7090AD372211808F00C81E95 /* NYTimesTests */ = {
			isa = PBXGroup;
			children = (
				7090AD382211808F00C81E95 /* NYTimesTests.swift */,
				705194B22212378D00C593ED /* NewsViewTests.swift */,
				7090AD3A2211808F00C81E95 /* Info.plist */,
			);
			path = NYTimesTests;
			sourceTree = "<group>";
		};
		7090AD422211808F00C81E95 /* NYTimesUITests */ = {
			isa = PBXGroup;
			children = (
				7090AD432211808F00C81E95 /* NYTimesUITests.swift */,
				70E7688E2212BC8100E48AE8 /* NewsViewUITests.swift */,
				7090AD452211808F00C81E95 /* Info.plist */,
			);
			path = NYTimesUITests;
			sourceTree = "<group>";
		};
		7090AD582211845400C81E95 /* UIGlobal */ = {
			isa = PBXGroup;
			children = (
				7090AD592211847800C81E95 /* UIGlobal.swift */,
			);
			name = UIGlobal;
			path = UIHelper/UIGlobal;
			sourceTree = "<group>";
		};
		7090AD5F2211882F00C81E95 /* UIApplication */ = {
			isa = PBXGroup;
			children = (
				7090AD602211882F00C81E95 /* UIApplicationExtensions.swift */,
			);
			name = UIApplication;
			path = UIHelper/UIExtensions/UIApplication;
			sourceTree = "<group>";
		};
		7090AD6222118C8A00C81E95 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				7090AD6322118CA100C81E95 /* Utilities.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		7090AD7D2211AA0A00C81E95 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				7090AD802211AA0A00C81E95 /* CoreDataStore.swift */,
				7090AD832211AA8300C81E95 /* NSManagedObjectsExt.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		B3C3D52F32BF7A56C7E8014B /* Pods */ = {
			isa = PBXGroup;
			children = (
				0523983DEB7A5411B5F8E3C4 /* Pods-NYTimes.debug.xcconfig */,
				F372C1070A4294F4280BE572 /* Pods-NYTimes.release.xcconfig */,
				4D224DC3FFE85AC5416B45EF /* Pods-NYTimesTests.debug.xcconfig */,
				3BFC17C3E4A3E6582827ABEE /* Pods-NYTimesTests.release.xcconfig */,
				A5336CCE06BC0A734EDE90FB /* Pods-NYTimesUITests.debug.xcconfig */,
				9FF47E69FD27042E827616EA /* Pods-NYTimesUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7090ACDA2211808E00C81E95 /* NYTimes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7090AD482211808F00C81E95 /* Build configuration list for PBXNativeTarget "NYTimes" */;
			buildPhases = (
				C5451C3910DDA6DA2DCC48B0 /* [CP] Check Pods Manifest.lock */,
				7090ACD62211808E00C81E95 /* Sources */,
				7090ACD72211808E00C81E95 /* Frameworks */,
				7090ACD82211808E00C81E95 /* Resources */,
				7090ACD92211808E00C81E95 /* Fabric Run Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYTimes;
			productName = NYTimes;
			productReference = 7090ACDB2211808E00C81E95 /* NYTimes.app */;
			productType = "com.apple.product-type.application";
		};
		7090AD332211808F00C81E95 /* NYTimesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7090AD4B2211808F00C81E95 /* Build configuration list for PBXNativeTarget "NYTimesTests" */;
			buildPhases = (
				7F3F09FB0E7EE2C96D972630 /* [CP] Check Pods Manifest.lock */,
				7090AD302211808F00C81E95 /* Sources */,
				7090AD312211808F00C81E95 /* Frameworks */,
				7090AD322211808F00C81E95 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7090AD362211808F00C81E95 /* PBXTargetDependency */,
			);
			name = NYTimesTests;
			productName = NYTimesTests;
			productReference = 7090AD342211808F00C81E95 /* NYTimesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7090AD3E2211808F00C81E95 /* NYTimesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7090AD4E2211808F00C81E95 /* Build configuration list for PBXNativeTarget "NYTimesUITests" */;
			buildPhases = (
				BBA5D3A9DD65AA31F5644835 /* [CP] Check Pods Manifest.lock */,
				7090AD3B2211808F00C81E95 /* Sources */,
				7090AD3C2211808F00C81E95 /* Frameworks */,
				7090AD3D2211808F00C81E95 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7090AD412211808F00C81E95 /* PBXTargetDependency */,
			);
			name = NYTimesUITests;
			productName = NYTimesUITests;
			productReference = 7090AD3F2211808F00C81E95 /* NYTimesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7090ACD22211808E00C81E95 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Eurisko Mobility";
				TargetAttributes = {
					7090ACDA2211808E00C81E95 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					7090AD332211808F00C81E95 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7090ACDA2211808E00C81E95;
					};
					7090AD3E2211808F00C81E95 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7090ACDA2211808E00C81E95;
					};
				};
			};
			buildConfigurationList = 7090ACD52211808E00C81E95 /* Build configuration list for PBXProject "NYTimes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7090ACD12211808E00C81E95;
			productRefGroup = 7090ACDC2211808E00C81E95 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7090ACDA2211808E00C81E95 /* NYTimes */,
				7090AD332211808F00C81E95 /* NYTimesTests */,
				7090AD3E2211808F00C81E95 /* NYTimesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7090ACD82211808E00C81E95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70E76891221304FA00E48AE8 /* README.md in Resources */,
				7090AD292211808E00C81E95 /* Main.storyboard in Resources */,
				705194AB22122B6900C593ED /* NewsTableCell.xib in Resources */,
				7090AD2B2211808F00C81E95 /* Assets.xcassets in Resources */,
				7090AD2E2211808F00C81E95 /* LaunchScreen.storyboard in Resources */,
				7090AD062211808E00C81E95 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7090AD322211808F00C81E95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7090AD3D2211808F00C81E95 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7090ACD92211808E00C81E95 /* Fabric Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Fabric Run Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" c0c900ab48c4a69f44dab2b4dba1b31ad3fc8fd5 b771cc3c1bd74d7aa0236ed6e21577d129db93fddcb68e85eced180015480eb6\n\n";
		};
		7F3F09FB0E7EE2C96D972630 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYTimesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BBA5D3A9DD65AA31F5644835 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYTimesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C5451C3910DDA6DA2DCC48B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NYTimes-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7090ACD62211808E00C81E95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				705194AF22122B6900C593ED /* NewsView.swift in Sources */,
				7090ACE62211808E00C81E95 /* APIManager.swift in Sources */,
				7090AD132211808E00C81E95 /* ImageExtension.swift in Sources */,
				705194AE22122B6900C593ED /* NewsViewExt.swift in Sources */,
				7090AD822211AA0A00C81E95 /* CoreDataStore.swift in Sources */,
				705194A922122B6900C593ED /* BaseExtension.swift in Sources */,
				705194AC22122B6900C593ED /* NewsDetails.swift in Sources */,
				7090AD162211808E00C81E95 /* ImageViewExtension.swift in Sources */,
				7090AD842211AA8300C81E95 /* NSManagedObjectsExt.swift in Sources */,
				7090AD192211808E00C81E95 /* TextFieldExtension.swift in Sources */,
				7090AD082211808E00C81E95 /* Languages.swift in Sources */,
				705194A822122B6900C593ED /* BaseViewController.swift in Sources */,
				7090AD102211808E00C81E95 /* ColorExtension.swift in Sources */,
				705194A722122B6900C593ED /* MainNavigation.swift in Sources */,
				7090ACE22211808E00C81E95 /* APIConfig.swift in Sources */,
				7090AD002211808E00C81E95 /* BundleExtension.swift in Sources */,
				7090ACDF2211808E00C81E95 /* AppDelegate.swift in Sources */,
				705194AD22122B6900C593ED /* NewsDetailsExt.swift in Sources */,
				7090AD5A2211847800C81E95 /* UIGlobal.swift in Sources */,
				7090AD032211808E00C81E95 /* CollectionExtension.swift in Sources */,
				7090AD1C2211808E00C81E95 /* TextViewExtension.swift in Sources */,
				7090ACEE2211808E00C81E95 /* Colors.swift in Sources */,
				7090AD6E22118ECE00C81E95 /* NewsModel.swift in Sources */,
				7090AD6422118CA100C81E95 /* Utilities.swift in Sources */,
				7090ACEB2211808E00C81E95 /* AppConfig.swift in Sources */,
				7090ACE82211808E00C81E95 /* APIResponse.swift in Sources */,
				7090ACF42211808E00C81E95 /* Fonts.swift in Sources */,
				7090ACE42211808E00C81E95 /* APIEndPoints.swift in Sources */,
				7090AD1F2211808E00C81E95 /* ViewExtension.swift in Sources */,
				7090AD612211882F00C81E95 /* UIApplicationExtensions.swift in Sources */,
				7090ACF22211808E00C81E95 /* Enums.swift in Sources */,
				705194AA22122B6900C593ED /* NewsTableCell.swift in Sources */,
				7090AD252211808E00C81E95 /* NYTimes.xcdatamodeld in Sources */,
				7090ACF02211808E00C81E95 /* Constants.swift in Sources */,
				7090ACF62211808E00C81E95 /* Identifiers.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7090AD302211808F00C81E95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7090AD392211808F00C81E95 /* NYTimesTests.swift in Sources */,
				705194B32212378D00C593ED /* NewsViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7090AD3B2211808F00C81E95 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7090AD442211808F00C81E95 /* NYTimesUITests.swift in Sources */,
				70E7688F2212BC8100E48AE8 /* NewsViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7090AD362211808F00C81E95 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7090ACDA2211808E00C81E95 /* NYTimes */;
			targetProxy = 7090AD352211808F00C81E95 /* PBXContainerItemProxy */;
		};
		7090AD412211808F00C81E95 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7090ACDA2211808E00C81E95 /* NYTimes */;
			targetProxy = 7090AD402211808F00C81E95 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7090AD2C2211808F00C81E95 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7090AD2D2211808F00C81E95 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7090AD462211808F00C81E95 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7090AD472211808F00C81E95 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7090AD492211808F00C81E95 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0523983DEB7A5411B5F8E3C4 /* Pods-NYTimes.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NYTimes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eurisko.nytimes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "NYTimes/NYTimes-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7090AD4A2211808F00C81E95 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F372C1070A4294F4280BE572 /* Pods-NYTimes.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NYTimes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eurisko.nytimes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "NYTimes/NYTimes-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		7090AD4C2211808F00C81E95 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4D224DC3FFE85AC5416B45EF /* Pods-NYTimesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Q5J5UAHJK;
				INFOPLIST_FILE = NYTimesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eurisko.NYTimesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYTimes.app/NYTimes";
			};
			name = Debug;
		};
		7090AD4D2211808F00C81E95 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BFC17C3E4A3E6582827ABEE /* Pods-NYTimesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Q5J5UAHJK;
				INFOPLIST_FILE = NYTimesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eurisko.NYTimesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYTimes.app/NYTimes";
			};
			name = Release;
		};
		7090AD4F2211808F00C81E95 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5336CCE06BC0A734EDE90FB /* Pods-NYTimesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Q5J5UAHJK;
				INFOPLIST_FILE = NYTimesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eurisko.NYTimesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYTimes;
			};
			name = Debug;
		};
		7090AD502211808F00C81E95 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FF47E69FD27042E827616EA /* Pods-NYTimesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7Q5J5UAHJK;
				INFOPLIST_FILE = NYTimesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eurisko.NYTimesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYTimes;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7090ACD52211808E00C81E95 /* Build configuration list for PBXProject "NYTimes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7090AD462211808F00C81E95 /* Debug */,
				7090AD472211808F00C81E95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7090AD482211808F00C81E95 /* Build configuration list for PBXNativeTarget "NYTimes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7090AD492211808F00C81E95 /* Debug */,
				7090AD4A2211808F00C81E95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7090AD4B2211808F00C81E95 /* Build configuration list for PBXNativeTarget "NYTimesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7090AD4C2211808F00C81E95 /* Debug */,
				7090AD4D2211808F00C81E95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7090AD4E2211808F00C81E95 /* Build configuration list for PBXNativeTarget "NYTimesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7090AD4F2211808F00C81E95 /* Debug */,
				7090AD502211808F00C81E95 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7090AD232211808E00C81E95 /* NYTimes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7090AD242211808E00C81E95 /* NYTimes.xcdatamodel */,
			);
			currentVersion = 7090AD242211808E00C81E95 /* NYTimes.xcdatamodel */;
			path = NYTimes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7090ACD22211808E00C81E95 /* Project object */;
}
